{
  "name": "verifyagent",
  "version": "0.2.1",
  "private": true,
  "description": "VerifyAgent is the public verifier for CommandLayer receipts, including rail-neutral factory execution receipts and legacy ENS-named receipt profiles.",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "test": "node --test",
    "build:clas-schemas": "node scripts/build-clas-schema-map.js",
    "pretest": "npm run build:clas-schemas",
    "e2e:runtime": "node scripts/runtime-e2e-verify.mjs"
  },
  "type": "module",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@commandlayer/runtime-core": "git+https://github.com/commandlayer/runtime-core.git#d8bba9116fa18f6e6a5c0a75a30cf0f4f2be6b2f"
  }
}
